body{
    overflow: hidden;
}

nav{
    position: fixed;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 94vw;
    height: 44vw;
    padding: 3vw;
}

nav > li{
    font-size: 1.75vw;
    text-shadow:
    -.5vw -.5vw 0 #000,  
     .5vw -.5vw 0 #000,
    -.5vw  .5vw 0 #000,
     .5vw  .5vw 0 #000;
}

#merch, #events, #travelGuide{
    grid-row-start: 1;
}

#merch{
    justify-self: center;
}

#events{
    justify-self: flex-start;
}

#travelGuide{
    justify-self: flex-end;
}

#aboutGallery, #onlineExhibition{
    align-self: flex-end;
}

#onlineExhibition{
    grid-column-start: 3;
    justify-self: end;
    white-space: nowrap;
}

main{
    display: flex;
    width: 90vw;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 10vw;
}

#order{
    text-align: center;
}

#order > p{
    font-size: 6.25vw;
    letter-spacing: -1vw;
}

#orderSubtitle{
    position: relative;
    bottom: 1.25vw;
    width: 58vw;
    margin: 0 auto;
}

#orderSubtitle > p{
    font-size: 1.8vw;
}

#backArrow{
    position: relative;
    top: 7vw;
    width: 3.5vw;
}

#backArrow > img{
    width: 100%;
    height: 100%;
}

#orderForm{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 2vw;
}

#orderFormWrapper{
    position: absolute;
    width: 56.25vw;
}

#orderFormWrapper > img{
    width: 100%;
    height: 100%;
}

input{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 3;
    background-color: #000;
    border: 0;
    width: 20vw;
    font-size: 1.25vw;
    text-align: center;
}

input::placeholder{
    color: #fff;
}

input:focus{
    outline: 0;
}

#formName{
    margin-top: 3vw;
}

#inputPlace{
    margin-top: 6vw;
}